<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLoInitializingActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.InitializingActivity"
    android:orientation="vertical"
    style="@style/Theme.GCEOLMCQ.Fullscreen">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/appNameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/color_primary_dark"
            android:textSize="44sp"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/gce_app_splash_image" />
    </LinearLayout>
    <LinearLayout

        android:id="@+id/initProgressLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_minimum_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_16">

        <ProgressBar
            android:id="@+id/indeterminateProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            android:indeterminateTint="@color/color_primary_dark"
            android:visibility="gone"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Initializing..."
            android:gravity="center"
            android:textSize="@dimen/text_size_24"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"/>
    </LinearLayout>

</RelativeLayout>