<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_16"
    android:paddingEnd="@dimen/margin_16"
    android:paddingTop="@dimen/margin_8"
    android:paddingBottom="@dimen/margin_8">

    <LinearLayout
        android:id="@+id/layoutOption1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_minimum_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_vertical"
        android:background="@drawable/default_drawable">

        <TextView
            android:id="@+id/tvSelectableOption1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:minHeight="@dimen/button_minimum_height"

            android:text="Replace this text with non selectable option"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOption2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_minimum_height"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_vertical"
        android:background="@drawable/default_drawable">
        <TextView
            android:id="@+id/tvSelectableOption2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Replace this text with non selectable option"
            android:textSize="@dimen/text_size_14"
            android:minHeight="@dimen/button_minimum_height"

            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOption3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_minimum_height"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_vertical"
        android:background="@drawable/default_drawable">

        <TextView
            android:id="@+id/tvSelectableOption3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Replace this text with non selectable option"
            android:textSize="@dimen/text_size_14"

            android:minHeight="@dimen/button_minimum_height"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutOption4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/button_minimum_height"
        android:paddingLeft="@dimen/margin_16"
        android:paddingRight="@dimen/margin_16"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:gravity="center_vertical"
        android:background="@drawable/default_drawable">

        <TextView
            android:id="@+id/tvSelectableOption4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Replace this text with non selectable option"
            android:textSize="@dimen/text_size_14"
            android:minHeight="@dimen/button_minimum_height"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>